{
  "name": "push_server",
  "version": "1.0.0",
  "description": "Generic Node Push Server",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "install": "node_modules/web-push/src/cli.js generate-vapid-keys --json > vapid.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackacademytv/push_server.git"
  },
  "keywords": [
    "pwa",
    "push",
    "server",
    "progressive",
    "web",
    "app",
    "push",
    "server",
    "notifications"
  ],
  "author": "Ray Viljoen <ray@stackacademy.tv>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stackacademytv/push_server/issues"
  },
  "homepage": "https://github.com/stackacademytv/push_server#readme",
  "dependencies": {
    "express": "^4.16.0",
    "urlsafe-base64": "^1.0.0",
    "web-push": "^3.2.3"
  }
}
